body {
    display: inline-grid;
    /* grid-template-columns: minmax(225px,1fr) repeat(3, minmax(225px, 1fr)); */
    grid-template-columns: minmax(240px, 1fr) 3fr;
    margin: 0;
    font-size: 18px;
    font-family: sans-serif;

    --theme-color: #881337;
    --round-corners: 10px;
}

h1 {
    padding: 0 12px;
}

h3 {
    margin: 8px 0;
    padding: 5px 0 0;
    color: #333333;
    font-weight: 700;
}

/*User display photos*/
.user-dp {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: 5px;
}

/*:::::::::::: HEADER ::::::::::::*/
header {
    box-shadow: 3px 3px 12px #444444;
    display: grid;
    grid-auto-columns: 1fr;
    padding: 5px 18px;
}

header > section {
    display: grid;
    grid-template-columns: 3fr 1.6fr;
    gap: 3px;
}

header > section > div {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
}

header div > div, header div > span {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
}

header span.material-icons, span.material-icons-outlined {
    vertical-align: middle;
    align-self: center;
    margin: 0 14px;
}

/*------------ User Profile ------------*/
#profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 5px;
    display: inline;
}

.user-info {
    font-weight: 700;
    font-size: 16px;
}

#user-name {
    font-size: 1.6em;
}

/*------------ Search Form ------------*/
button[type="submit"] {
    border: none;
    background: none;
    margin: 10px 4;
}

input[type="search"] {
    border: 1px solid #777777;
    border-radius: 30px;
    background: #e0f2fe;
    padding: 5px;
    width: 340px;
    margin: 24px;
    margin-left: 6px;
}

/*------------ Header navigations ------------*/
#header-nav {
    display: grid;
    grid-auto-flow: column;
    place-content: center end;
}

#header-nav a {
    border-radius: 18px;
    background: var(--theme-color);
    padding: 8px 14px;
    margin: 10px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

/*:::::::::::: SIDE CONTENT ::::::::::::*/
#side-content {
    /* background: #be123c; */
    /* background: #f43f5e; */
    background: var(--theme-color);
    color: #fff;
    padding: 8px;
    margin: 0;
}

nav > ul{
    margin: 10px 2px 38px;
    padding: 2px;
    list-style: none 
}

nav > ul > li {
    padding: 8px;
}

ul li > span {
    vertical-align: middle;
}

.material-icons.md-48 {
    vertical-align: middle;
    font-size: 48px;
}


/*:::::::::::: MAIN ::::::::::::*/
main {
    display: grid;
    grid-template-columns: minmax(450px, 2fr) minmax(285px, 1fr);
    gap: 5px;
    padding: 20px;
    background: #e0f2fe;
}

.container {
    padding: 25px;
    background-color: #ffffff;
    border-radius: var(--round-corners);
    box-shadow: 3px 3px 8px #888, -3px -3px 10px #ccc;
}

/*++++++++++++ Project ++++++++++++*/
.project-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 320px));
    grid-template-rows: minmax(250px, 295px);
    grid-auto-rows: minmax(250px, 295px);
    gap: 10px;
}

.project-item {
    background-color: #fff;
    border-radius: var(--round-corners);
    border-left: 7px solid #d946ef;
    box-sizing: border-box;
    padding: 8px 25px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
}

.project-item > p {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-self: start;
}

.project-item > div {
    display: grid;
    grid-row: 1fr;
    grid-auto-flow: column;
    justify-content: end;
    align-content: center;
    gap: 28px;
    padding: 8px;
}

/*------------ Announcements ------------*/
#announcements > .container div:nth-last-child(1n+2) {
    border-bottom: 2px solid #bbbbbb;
    padding-bottom: 18px;
    margin-bottom: 12px;
}

/*------------ Trending ------------*/
#trending > .container > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#trending > .container > div > div {
    align-self: center;
    margin-left: 5px;
}

